# donations-web-app

./: Donation.csproj  Donation.sln  Donations.csproj  Donations.sln  Startup.cs  appsettings.json
.github/workflows/: Donation20221123060034.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AllocateGoodsController.cs  AllocateMoneysController.cs  CategoriesController.cs  DisastersController.cs  GoodsDonationsController.cs  HomeController.cs  MoneyDonationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220901161017_init.Designer.cs  20220901161017_init.cs  20221009171912_hdhd.Designer.cs  20221009171912_hdhd.cs  20221010012645_start.Designer.cs  20221010012645_start.cs  20221010013515_second.Designer.cs  20221010013515_second.cs  20221011170743_Task2.Designer.cs  20221011170743_Task2.cs  20221012064007_ch.Designer.cs  20221012064007_ch.cs  20221012080435_ne.Designer.cs  20221012080435_ne.cs  20221012110805_dfg.Designer.cs  20221012110805_dfg.cs  20221012113423_ty.Designer.cs  20221012113423_ty.cs  20221125033151_st1012.Designer.cs  20221125033151_st1012.cs  20221125050529_ChangedDisaster.Designer.cs  20221125050529_ChangedDisaster.cs  ApplicationDbContextModelSnapshot.cs
Donations/: Donations.csproj  Startup.cs
Donations/Controllers/: GoodsDonationsController.cs  MoneyDonationsController.cs
Donations/Models/: AllocateMoney.cs  ErrorViewModel.cs  GoodsDonation.cs  MoneyDonation.cs
Models/: AllocateGoods.cs  AllocateMoney.cs  Categories.cs  Category.cs  Disaster.cs  ErrorViewModel.cs  GoodsDonation.cs  HomeInfo.cs  MoneyDonation.cs
Properties/: launchSettings.json  serviceDependencies.Donation20221123060034.json  serviceDependencies.Donations301 - Web Deploy.json
Properties/PublishProfiles/: Donation2022 - Web Deploy.pubxml  Donations301 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/AllocateGoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AllocateMoneys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+60 files in other folders)
